fig, (ax1, ax2, ax3) = plt.subplots(1,3, figsize = (20,10))
im1 = ax1.scatter(aper_IZ_Y, aper_V_IZ, marker = '.', c = aper_flux['f105w'], cmap = 'plasma', norm = colors.LogNorm(vmin=0.1, vmax=aper_flux['f105w'].max()))
ax1.set_xlim(-1,1)
ax1.set_ylim(-0.25,2)
ax1.set_xlabel(r'$IZ_{f814w} - Y_{f105w}$', fontsize = '15')
ax1.set_ylabel(r'$V_{f606w} - IZ_{f814w}$', fontsize = '15')
cbar1 = fig.colorbar(im1, ax = ax1, orientation="horizontal")
cbar1.set_label('Y Flux (nJy)')

im2 = ax2.scatter(aper_Y_J, aper_IZ_Y, marker = '.', c = aper_flux['f125w'], cmap = 'plasma', norm = colors.LogNorm(vmin=0.1, vmax=aper_flux['f125w'].max()))
ax2.set_xlim(-0.5,0.75)
ax2.set_ylim(-1,1)
ax2.set_ylabel(r'$IZ_{f814w} - Y_{f105w}$', fontsize = '15')
ax2.set_xlabel(r'$Y_{f105w} - J_{f125w}$', fontsize = '15')
cbar2 = fig.colorbar(im2, ax = ax2, orientation="horizontal")
cbar2.set_label('J Flux (nJy)')

im3 = ax3.scatter(aper_J_H, aper_Y_J, marker = '.', c = aper_flux['f160w'], cmap = 'plasma', norm = colors.LogNorm(vmin=0.1, vmax=aper_flux['f160w'].max()))
ax3.set_xlim(-0.5,1)
ax3.set_ylim(-0.5,1)
ax3.set_xlabel(r'$J_{f125w} - H_{f160w}$', fontsize = '15')
ax3.set_ylabel(r'$Y_{f105w} - J_{f125w}$', fontsize = '15')
cbar3 = fig.colorbar(im3, ax =ax3, orientation="horizontal")
cbar3.set_label('H Flux (nJy)')

plt.suptitle('Aperture Colour - Colour Plots', fontsize = '20')
plt.savefig('aper_all_col-col.png', bbox_inches = 'tight', pad_inches = 0)
