fig, (ax1, ax2, ax3) = plt.subplots(1,3, figsize = (20,10))

z4_izy = aper_z4['IZ_Y']
z4_viz = aper_z4['V_IZ']
ax1.scatter(aper_SN7Y['IZ_Y'], aper_SN7Y['V_IZ'], marker = '.', color = 'grey', label = 'Y S/N > 7')
ax1.fill([-1.5,0,0.5,0.5,-1.5], [1,1,1.5,4,4], 'b', alpha=0.1, edgecolor='k')
im1 = ax1.scatter(z4_izy, z4_viz, marker = 'o', c = aper_z4['sn_Y'], cmap = 'plasma', label = 'z = 4 Candidates')
ax1.set_xlim(-0.75,1)
ax1.set_ylim(-0.25,4)
ax1.axvline(0, ls = '--', c = 'k', alpha = 0.2)
ax1.set_xlabel(r'$IZ_{f814w} - Y_{f105w}$', fontsize = '15')
ax1.set_ylabel(r'$V_{f606w} - IZ_{f814w}$', fontsize = '15')
ax1.legend(loc = 'upper right')
cbar1 = fig.colorbar(im1, ax = ax1, orientation="horizontal")
cbar1.set_label('Y S/N')


z4_yj = aper_z4['Y_J']
z4_izy = aper_z4['IZ_Y']
ax2.scatter(aper_SN7Y['Y_J'], aper_SN7Y['IZ_Y'], marker = '.', color = 'grey')
im2 = ax2.scatter(z4_yj, z4_izy, marker = 'o', c = aper_z4['sn_J'], cmap = 'plasma')
ax2.set_xlim(-0.5,0.75)
ax2.set_ylim(-1,1)
ax2.set_ylabel(r'$IZ_{f814w} - Y_{f105w}$', fontsize = '15')
ax2.set_xlabel(r'$Y_{f105w} - J_{f125w}$', fontsize = '15')
cbar2 = fig.colorbar(im2, ax = ax2, orientation="horizontal")
cbar2.set_label('J S/N')


z4_yj = aper_z4['Y_J']
z4_jh = aper_z4['J_H']
ax3.scatter(aper_SN7Y['J_H'], aper_SN7Y['Y_J'], marker = '.', color = 'grey')
im3 = ax3.scatter(z4_jh, z4_yj, marker = 'o', c = aper_z4['sn_H'], cmap = 'plasma')
ax3.set_xlim(-0.5,1)
ax3.set_ylim(-0.5,1)
ax3.set_xlabel(r'$J_{f125w} - H_{f160w}$', fontsize = '15')
ax3.set_ylabel(r'$Y_{f105w} - J_{f125w}$', fontsize = '15')
cbar3 = fig.colorbar(im3, ax =ax3, orientation="horizontal")
cbar3.set_label('H S/N')

plt.suptitle('Colour - Colour Plots for Redshift 4 Candidates', fontsize = '20')
plt.savefig('Criteria_colorplots/aper_z4criteria_col-col.png')
