stacked_z_flux = np.zeros((3,len(all_filters)))

for i,f in zip(range(len(all_filters)),all_filters):
    stacked_z_flux[0,i] = np.sum(iso_sig_dic[f][z4_selection])

    stacked_z_flux[1,i] = np.sum(iso_sig_dic[f][z6_selection])

    stacked_z_flux[2,i] = np.sum(iso_sig_dic[f][z8_selection])


######Spectra
band = ['B', 'V', 'I', 'IZ', 'Z', 'Y', 'J', 'JH', 'H']
l = [435, 606, 775, 814, 850, 1050, 1250, 1400, 1600] 
y = [1000, 50, 5]
fig, ax = plt.subplots(1,3, figsize = (25,5))
for i,z in zip(range(3), ['4','6','8']):
    ax[i].scatter(l, stacked_z_flux[i,:])
    ax[i].set_xlabel(r'$\lambda (nm)$', fontsize = 15)
    ax[i].set_ylabel('Flux (nJy)', fontsize = 15)
    ax[i].set_title('Redshift '+z, fontsize = 15)
    ax[i].grid()
    for j in range(9):
        ax[i].text(l[j], stacked_z_flux[i,j], band[j])
plt.suptitle('Rough Spectra', fontsize = 20)
plt.savefig('RoughSpectra.png', bbox_inches = 'tight', pad_inches = 0.1)

